DATABASE=mongodb+srv://uditjain:<password>@cluster0.fakc3xn.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=QE8AFnF0o8fW0h51
BASE_URL=http://localhost:3000
DOMAIN=localhost
JWT_SECRET=very-secure-secret-for-natours-app@@@
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
GMAIL=pgseeker.hq@gmail.com
GMAIL_PASS=ipoyfaczklshsnyt

CLOUDINARY_NAME=dmuryuq0q
CLOUDINARY_API_KEY=451432898912255

CLOUDINARY_API_SECRET=9-eATuCJmzY2KlZbNs2QAjHS2D4
